{
    "name": "fusic/reincarnation",
    "description": "CakePHP Reincarnation",
    "type": "cakephp-plugin",
    "keywords": ["cakephp", "soft delete"],
    "homepage": "https://github.com/fusic/Reincarnation",
    "license": "MIT",
    "authors": [
        {
            "name": "Fusic",
            "role": "Author"
        }
    ],
    "support": {
        "source": "https://github.com/fusic/Reincarnation"
    },
    "require": {
        "php": ">=8.1.0",
        "cakephp/cakephp": "~5.0"
    },
    "require-dev": {
        "cakephp/migrations": "*",
        "cakephp/cakephp-codesniffer": "*",
        "phpunit/phpunit": "*"
    },
    "autoload": {
        "psr-4": {
            "Reincarnation\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Reincarnation\\Test\\": "tests",
            "Reincarnation\\Test\\App\\": "tests/test_app/App",
            "App\\Model\\Table\\": "tests/test_app/DummyApp/Model/Table/"
        }
    },
    "suggest": {
    },
    "extra": {
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "scripts": {
        "phpcs": "phpcs --colors -p -s --standard=phpcs.xml.dist config/ src/ tests/",
        "phpcbf": "phpcbf --colors --parallel=16 -p config/ src/ tests/"
    }
}
